ranged
light
heavy
finesse
loading
reach
special
two_handed
versatile
name
simple
martial
cost
damage
dam_type
weight
meele
thrown
ammunition
range
loaded
reaching
special properties
two handed
two hand
two-handed
two-hand
two hands
two-hands
called
named
simple weapon
simple weapons
martial weapon
martial weapons
expensive
hit die
hit dice
dice
damage die
damage dice
damage type
type of damage
damage kind
kind of damage
type
kind
pounds
weigh
meele damage
thrown weapon
shooted
ammunition weapon
shootable weapon
shootable
