Diceroll	flip a {diceslot}
Diceroll	flip me a {diceslot}
Diceroll	roll a {diceslot}
Diceroll	roll a {diceslot} with {vantageslot}
Diceroll	roll for {diceslot}
Diceroll	roll me a {diceslot}
Diceroll	roll me a {diceslot} with {vantageslot}
Diceroll	roll me {diceslot}
Diceroll	roll us a {diceslot}
Diceroll	roll {diceslot}
Diceroll	roll {diceslot} with {vantageslot}
Diceroll	uh roll me a {diceslot}
Diceroll	umm roll a {diceslot}
Fantasycurrencyconverter	can you convert {numberslot} {unitsoffantasycurrencyslot} to {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	convert {numberslot} {unitsoffantasycurrencyslot} to {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	how much is {numberslot} {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	how much {unitsoffantasycurrencyslot} is {numberslot} {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	how much {unitsoffantasycurrencyslot} should i get for {numberslot} {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	how much {unitsoffantasycurrencyslot} should i get from {numberslot} {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	how much {unitsoffantasycurrencyslot} should i give for {numberslot} {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	what is {numberslot} {unitsoffantasycurrencyslot} in {unitsoffantasycurrencyslot}
Fantasycurrencyconverter	what is {numberslot} {unitsoffantasycurrencyslot} worth in {unitsoffantasycurrencyslot}
